{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lol-overlay-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "GameSession"
      },
      {
        "name": "RATE_LIMITS",
        "class_name": "RateLimit"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameSession"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RateLimit"]
    }
  ],
  "vars": {
    "MOBILE_APP_URL": "loloverlay://pair"
  },
  // Production must set: wrangler secret put SESSION_CREATE_SECRET
  // Desktop must send the same value via MOBILE_RELAY_CREATE_SECRET.
  // Localhost wrangler dev may omit the secret (fail-open for local only).
  "observability": {
    "enabled": true
  }
}
