{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lol-overlay-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSIONS",
        "class_name": "GameSession"
      },
      {
        "name": "RATE_LIMITS",
        "class_name": "RateLimit"
      },
      {
        "name": "PAIRING_CODES",
        "class_name": "PairingCode"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameSession"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RateLimit"]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["PairingCode"]
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/health", "/v1/*", "/debug", "/debug/*", "/_expo/*"]
  },
  "vars": {
    "MOBILE_APP_URL": "loloverlay://pair"
  },
  // Loads only this key from the root command's process environment during
  // local development. This keeps updater signing keys out of the Worker env.
  "secrets": {
    "required": ["MOBILE_RELAY_CREATE_SECRET"]
  },
  // Production must set: wrangler secret put MOBILE_RELAY_CREATE_SECRET
  // Desktop reads the same name from the root .env / process environment.
  // Localhost wrangler dev may omit the secret (fail-open for local only).
  "observability": {
    "enabled": true
  }
}
